server.port=8888
spring.application.name=config-server
#eureka configs
eureka.client.serviceUrl.defaulZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#git config
spring.cloud.config.server.git.uri=/c/Users/arago/Documents/vscode/java-spring-boot/microservices-udemy/paymentchainparent/configurations
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=aragon
spring.security.user.password=12345
