server.port=8888
spring.application.name=config-server
#eureka configs
eureka.client.serviceUrl.defaulZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#git config
spring.cloud.config.server.git.uri=${REPOSITORY:https://github.com/aragon-598/paymentchain}
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=configurations
spring.cloud.config.server.git.username=aragon-598
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=aragon
spring.security.user.password=ale123
