server.port=8081
spring.application.name=businessdomain-customer
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

#eureka configs
eureka.client.serviceUrl.defaulZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*