user.role=Developer
user.alias=aragon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentchain
spring.datasource.username=root
spring.datasource.password=12345